# ProceduralGeneration3DMazes

./: .gitignore  AGENTS.md  LICENSE  ProceduralGeneration3DMazes.CSharp.Editor.csproj  ProceduralGeneration3DMazes.CSharp.csproj  ProceduralGeneration3DMazes.csproj  ProceduralGeneration3DMazes.sln  README.md  SerialisationSpecification.md  project.godot  readme.txt
Assets/: Menu.unity
Assets/GameAssets/Resources/: Circle.prefab  DropdownControl.prefab  MazeCell.prefab  Scene.prefab
Assets/GameAssets/Scenes/: Maze.unity  MazeLoader.unity  Menu.unity
Assets/GameAssets/Scripts/: Installer.cs  ObjectPool.cs  UnityExtenstions.cs
Assets/ProceduralToolkit-master/: ArrayE.cs  CircularList.cs  ColorE.cs  ColorHSV.cs  Directions.cs  MeshDraft.cs  MeshDraftPrimitives.cs  MeshE.cs  MeshPrimitives.cs  PTUtils.cs  RandomE.cs  TextureE.cs  Vector2Int.cs
Assets/ProceduralToolkit-master/Datasets/: Datasets.cs  FemaleNames.cs  LastNames.cs  (+1 more)
Assets/Zenject/: README.URL
Assets/ustats/: readme.txt
MazeGeneration/: Directions.cs  IBuilder.cs  IMaze.cs  IMazeCarver.cs  IMazeJumper.cs  MazeGeneration.csproj
MazeGeneration/Factory/: IMazeGenerationFactory.cs  IMazePointFactory.cs  IModelFactory.cs  MazeGenerationOptions.cs  MazePointFactory.cs  MazeSize.cs  MazeType.cs  ModelFactory.cs
MazeGeneration/Helper/: DirectionsFlagParser.cs  IDirectionsFlagParser.cs  IMovementHelper.cs  IPointValidity.cs  IRandomValueGenerator.cs  ListExtensionMethods.cs  MovementHelper.cs  PointValidity.cs  RandomValueGenerator.cs
MazeGeneration/MazeGeneration/: GrowningTreeAlgorithm.cs  IRandomPointGenerator.cs  RandomPointGenerator.cs
MazeGeneration/Model/: CellNotFoundException.cs  MazeBase.cs  MazeCell.cs  MazeModel1.cs  MazeModel2.cs  MazeModel3.cs  MazePoint.cs
MazeGeneration/Properties/: AssemblyInfo.cs
ProcGenMaze.Experiments/: Container.cs  ExperimentResult.cs  ExperimentRunner.cs  IExperimentRunner.cs  IOutputWriter.cs  MazeResults.cs  OutputWriter.cs  ProcGenMaze.Experiments.csproj  Program.cs  packages.config
ProcGenMaze.Experiments/Properties/: AssemblyInfo.cs
ProcGenMaze.Test/: DirectionFlagParserTests.cs  MovementHelperTests.cs  PointValidityTests.cs  ProcGenMaze.Test.csproj  RandomValueTests.cs
ProcGenMaze.Test/Properties/: AssemblyInfo.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
benchmarks/: AgentBenchmarks.cs  DeadEndFillerBenchmarks.cs  DeserializationBenchmarks.cs  HelperBenchmarks.cs  KShortestPathsBenchmarks.cs  MazeGenerationBenchmarks.cs  ModelTypeBenchmarks.cs  PathfindingBenchmarks.cs  PointsAndDirectionsRetrieverBenchmarks.cs  ProceduralMaze.Benchmarks.csproj  Program.cs  ValidationBenchmarks.cs
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
experiments/: ExperimentResult.cs  ExperimentRunner.cs  IExperimentRunner.cs  IOutputWriter.cs  MazeResults.cs  OutputWriter.cs  ProceduralMaze.Experiments.csproj  Program.cs
sample-data/: 10x10x1.maze  20x20x3.maze  20x20x4.maze  40x40x20.maze  50x50x20.maze  75x75x1.maze
scenes/: comparison_dashboard.tscn  maze.tscn  maze_loader.tscn  menu.tscn  shortcuts_modal.tscn
scripts/autoload/: GameState.cs  ServiceContainer.cs
scripts/maze/: Algorithm.cs  IMazeHelper.cs  MazeHelper.cs  WallCarverOption.cs
scripts/ui/: AnimationController.cs  ComparisonController.cs  GraphLayoutType.cs  GraphViewRenderer.cs  ImportExportResult.cs  MazeImportExport.cs  MazeLoaderUI.cs  MazeMain.cs  MenuUI.cs  PathVisualizationSettings.cs  ShortcutsModal.cs  ToastNotification.cs
tests/: AStarHeuristicTests.cs  AStarSolverTests.cs  AgentTests.cs  ComparisonDashboardTests.cs  DijkstraAnimatorTests.cs  DirectionFlagParserTests.cs  EdgeCaseTests.cs  GenerationMetricsTests.cs  MainMenuTests.cs  MazeComponentTests.cs  MazeConnectivityTests.cs  MazeGenerationTests.cs  MazeImportExportIntegrationTests.cs  MazeSerializationTests.cs  MovementHelperTests.cs  PointValidityTests.cs  PrimsAlgorithmTests.cs  ProceduralMaze.Tests.csproj  RandomValueTests.cs  SampleMazeTests.cs  TestSetup.cs
(+470 files in other folders)
