<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Prevent duplicate assembly attributes when building from CLI alongside Godot -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Exclude test and experiment files from Godot build -->
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="experiments\**\*.cs" />
    <Compile Remove="benchmarks\**\*.cs" />
  </ItemGroup>
</Project>
