<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include maze logic files directly (avoiding Godot SDK dependency) -->
    <Compile Include="..\scripts\maze\**\*.cs" Link="Maze\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\scripts\autoload\ServiceContainer.cs" Link="Autoload\ServiceContainer.cs" />
  </ItemGroup>

</Project>
